<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rotazioni della pallavolo - ricezione a 3</title>
	<link rel="stylesheet" href="css/style.css" />
    <script src="js/snap.svg-min.js"></script>
    <script src="js/vbRotations.js"></script>
    <script type="text/javascript">
      var svgMaker;

      function clean(elem) {
        while (elem.firstChild) {
            elem.removeChild(elem.firstChild);
        }
      }

      function handleError(msg) {
        alert(msg);
      }

      function go() {
        var svgDiv = document.getElementById('diagram');
        clean(svgDiv);
        svgMaker = new monkeysppp.vbRotations.SVGMaker();
        svgMaker.setErrorHandler(handleError);
        var options;
        var svgRoot = svgMaker.createSVG(options);
        svgDiv.appendChild(svgRoot);
        svgMaker.draw();
      }

      function move() {
        svgMaker.move();
      }

      window.onload = function () {
        go();
      }
    </script>
  </head>
  <body>
	<h1>Rotazioni di ricezione nella pallavolo</h1>
	<h3>con 3 ricettori</h3>
    <div id="diagram"></div>
	<br>
	<strong>note</strong>
	<ul>
		<li>il centrale di seconda linea va sostituito con il libero</li>
	</ul>
	This webpage is base on <a href="https://github.com/monkeysppp/VBRotations">VBRotations</a> a project of <a href="https://github.com/monkeysppp/">Andy Edwards</a><br/>
Source code: <a href="https://github.com/napo/rotazionivolley">https://github.com/napo/rotazionivolley</a>
  </body>
</html>
